server.port= 8050

#link to app.props file where i have saved url of insurance provider
spring.cloud.config.server.git.uri= https://github.com/NoumaanMohammad/insurance-config-server

#to enable all the end points(tried by removing this ,then also worked)
management.endpoints.web.exposure.include= *