#to print the logs in console
logging.level.org.springframework.cloud= DEBUG

#customized tas name . this will appear in console and DB
spring.application.name= Noumaan-task

#to connect to mysql 
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/springcloudtask
spring.datasource.username=root
spring.datasource.password=Noumaan#60
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect