zuul.routes.doctor-service.path=/doctor-api/**
zuul.routes.doctor-service.url=http://localhost:8087/
zuul.routes.diagnosis-service.url=http://localhost:8086/getDiagnosis

#doctor-service is application name of docor service , sameway diagnosis service
ribbon.eureka.enabled=false
server.port=8080